# XmUiTask

./: .gitignore  README.md  pom.xml
src/test/java/xm/cucumberrunner/: RunCucumberIT.java
src/test/java/xm/pages/: BaseTestPage.java  EconomicCalendarPage.java  EconomicCalendarPageFsMr.java  EconomicCalendarPageLr.java  EducationalVideosPage.java  EducationalVideosPageFs.java  EducationalVideosPageLr.java  EducationalVideosPageMr.java  HomePage.java  MenuBarPage.java  MenuBarPageFsMr.java  MenuBarPageLr.java  ResearchAndEducationSubMenuBarPage.java  ResearchAndEducationSubMenuBarPageFsMr.java  ResearchAndEducationSubMenuBarPageLr.java
src/test/java/xm/springconfig/: ChromeWebDriverFactory.java  Config.java
src/test/java/xm/steps/: CommonSteps.java  CucumberSpringConfig.java  EconomicCalendarPageSteps.java  EducationalVideosPageSteps.java  HomePageSteps.java  Hooks.java  MenuBarPageSteps.java  ResearchAndEducationSubMenuBarPageSteps.java
src/test/java/xm/utils/: ActionUtils.java  WaitUtils.java
src/test/java/xm/validators/: CommonValidators.java  EconomicCalendarPageValidators.java
src/test/resources/: application.properties
src/test/resources/features/: XmUiTaskTests.feature
